SPECIAL_TOKEN = "<GameStyle>"
STABLE_DIFFUSION_MODEL = "runwayml/stable-diffusion-v1-5"

# Training Variables
LORA_OUTPUT_DIR = "./lora_output/game_style"
TRAIN_DATA_DIR = "./assets/"
TRAIN_RESOLUTION = 512
TRAIN_BATCH_SIZE = 1
TRAIN_NUM_EPOCHS = 10
TRAIN_MAX_TRAIN_STEPS = 2540
TRAIN_PREVIEW_STEPS = 254

# Inference Variables
LORA_PATH = "./lora_output/game_style/unet_lora/"
OUTPUT_DIR = "./generated_images/"

